
server.port=8090
server.servlet.context-path=/
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
# Enable multipart uploads
spring.servlet.multipart.enabled=true


spring.datasource.url=jdbc:mysql://localhost:3306/hissafy?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
#spring.datasource.username=ssafy
spring.datasource.username=root
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.config-location=classpath:/mybatis/mybatisConfig.xml